# OnlineShopping

./: exportprojectpdf.ppt  httpd.conf.txt  peerj786-new786_update7.ppt
Export Project/Stored_ProceduresQueries/: sp_ProductWithCategory.sql  sp_category.sql
onlineshopping/: composer.json  eshopping.sql
onlineshopping/DataBase/: category.sql  currentitems.sql  eshopping_new .sql  onlineshopping.sql  orders.sql  products .sql  users.sql
onlineshopping/Hosting/: hosting authorization.txt
onlineshopping/nbproject/private/: private.properties  private.xml
onlineshopping/public_html/: api.php  index.php
onlineshopping/public_html/css/: Smart_Phone.css  base.css  default.css  main_mq.css
onlineshopping/templates/: about.html.twig  addshipping.html.twig  base.html.twig  cart.html.twig  category.html.twig  checkuser.html.twig  confirmorder.html.twig  contact.html.twig  createaccount.html.twig  displayorder.html.twig  login.html.twig  login_suc.html.twig  logout.html.twig  payment.html.twig  promotion.html.twig  register_suc.html.twig
project-onlinestore/: .classpath  .project  OutPut.docx  ivy.xml
project-onlinestore/WebContent/: account.html  addCustomer.html  index.html  peerji.html  product.html
project-onlinestore/WebContent/WEB-INF/: peerji.html  web.xml
project-onlinestore/src/: log4j2.xml
project-onlinestore/src/Client/: Client.java
project-onlinestore/src/jac/ws/rest/shop/services/: Customer.java  Customer1.java  CustomerService.java  CustomerService1.java  Order.java  OrderService.java  Product.java  ProductService.java
