<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation=""
        module=""
        status="integration">
	</info>
		<dependencies>
	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
	<dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>


<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="3.1.6"/>
<dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="3.1.6"/>
<dependency org="org.apache.cxf" name="cxf-rt-transports-http-jetty" rev="3.1.6"/>
<dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="3.1.6" />

<dependency org="org.apache.cxf" name="cxf-rt-rs-extension-providers" rev="3.1.6"/>  
        
	
	<dependency org="com.fasterxml.jackson.jaxrs" name="jackson-jaxrs-json-provider" rev="2.7.0"/>
	<dependency org="xstream" name="xstream" rev="1.2.2"/>	
	<dependency org="org.codehaus.jettison" name="jettison" rev="1.3.7"/>	
	

</dependencies>
</ivy-module>
